<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TCGA Portal</title>
    <style>
        .th{
            color: blue;
        }
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
          width:100% !important;
        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }


        /* The dropdown container */
        .dropdown1 {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown1 .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown1:hover .dropbtn {
          background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown1:hover .dropdown-content {
          display: block;
        }










        .grid { margin:1em auto; border-collapse:collapse }
        .grid td {
            cursor:pointer;
            width:30px; height:30px;
            border:1px solid #ccc;
            text-align:center;
            font-family:sans-serif; font-size:13px
        }
        .grid td.clicked {
            background-color:yellow;
            font-weight:bold; color:red;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
    /*
        $(document).ready(function(){
        var url = 'https://www.google.com';
        $("#send-my-url-to-django-button").click(function() {
            var attr = $(this).attr('id');
            $.ajax({
                url: "process_url_from_client/",
                type: "POST",
                dataType: 'json',
                data: {
                    url: attr,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                window.location.replace('http://process_url_from_client')
                success : function(json) {
                    alert("Successfully sent the URL to Django");
                },
                error : function(xhr,errmsg,err) {
                    alert("Could not send URL to Django. Error: " + xhr.status + ": " + xhr.responseText);
                });
            });
        });*/

      $(document).ready(function(){
          $("#send-my-url-to-django-button").click(function() {
              var attr = $(this).attr('id');
              $.ajax({
                  url:'process_url_from_client/',
                  type:'post',
                  data:{
                      url:attr,
                      csrfmiddlewaretoken: '{{ csrf_token }}'
                  },
                  dataType:'json'
              })
          })
      })


</script>
</head>
<body>
    <div class="navbar">
        <img src="../images/IU_logo.png" height="50px">
        <div class="navbar" >
          <a href="#home">Home</a>
          <div class="dropdown1">
            <button class="dropbtn">Morphology
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Feature Extraction</a>
              <a href="#">Feature Distribution</a>
            </div>
          </div>
           <div class="dropdown1">
            <button class="dropbtn">Image/Survival
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Across Cancer Types</a>
              <a href="#">Cancer Specific</a>
            </div>
           </div>
            <div class="dropdown1">
            <button class="dropbtn">Image/mRNA
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Correlation</a>
              <a href="#">Biological Process and Cytoband</a>
            </div>
           </div>
            <a href="">Image/Somatic Mutation</a>

        </div>
    </div>
    <script>
        var lastClicked;
        var grid = clickableGrid(20,20,function(el,row,col,i){
            console.log("You clicked on element:",el);
            console.log("You clicked on row:",row);
            console.log("You clicked on col:",col);
            console.log("You clicked on item #:",i);

            el.className='clicked';
            if (lastClicked) lastClicked.className='';
            lastClicked = el;
        });
        document.body.appendChild(grid);
        var matrix = {{ matrix | safe }};
        function clickableGrid( rows, cols, callback ){
            var i=0;
            var grid = document.createElement('table');
            grid.className = 'grid';
            for (var r=0;r<rows;++r){
                var tr = grid.appendChild(document.createElement('tr'));
                for (var c=0;c<cols;++c){
                    var cell = tr.appendChild(document.createElement('td'));
                    cell.className = 'classname';
                    cell.style.backgroundColor = 'red';
                    cell.innerHTML = ++i;
                    cell.addEventListener('click',function() {
                    document.getElementById('hiddenField').value=this.innerHTML.toString()
                    document.getElementById('myform').submit();
                    });

                }
            }
            return grid;
        }

    </script>

    <p id="demo"></p>

    <form id='myform' action='process_url_from_client/' method="post">
    {% csrf_token %}
        <input type="hidden" id="hiddenField" name='id' value="'">
        <button  type="button" id="send-my-url-to-django-button">Send URL to Django View</button>
    </form>
</body>
</html>