<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TCGA Portal</title>
    <style>
        .th{
            color: blue;
        }
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
          width:100% !important;
        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }


        /* The dropdown container */
        .dropdown1 {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown1 .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown1:hover .dropbtn {
          background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown1:hover .dropdown-content {
          display: block;
        }

        .grid { margin:1em auto; border-collapse:collapse }
        .grid td {
            cursor:pointer;
            width:30px; height:30px;
            border:1px solid #ccc;
            text-align:center;
            font-family:sans-serif; font-size:13px
        }
        .grid td.clicked {
            background-color:yellow;
            font-weight:bold; color:red;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#js-example-basic-single').change(function(){
                $.ajax({
                    type:'POST',
                    url:'search/',
                    data:{
                        search_text :$("#js-example-basic-single option:selected").val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success:searchSuccess,
                    dataType:'html',
                });
            });
        });
        function searchSuccess(data, textStatus, jqXHR){
            $('#search_result').html(data);
        }
    </script>


</head>

<body>
    <div class="navbar">
        <img src="../images/IU_logo.png" height="50px">
        <div class="navbar" >
          <a href="#home">Home</a>
          <div class="dropdown1">
            <button class="dropbtn">Morphology
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Feature Extraction</a>
              <a href="#">Feature Distribution</a>
            </div>
          </div>
           <div class="dropdown1">
            <button class="dropbtn">Image/Survival
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Across Cancer Types</a>
              <a href="#">Cancer Specific</a>
            </div>
           </div>
            <div class="dropdown1">
            <button class="dropbtn">Image/mRNA
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Correlation</a>
              <a href="#">Biological Process and Cytoband</a>
            </div>
           </div>
            <a href="">Image/Somatic Mutation</a>

        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <b>Select Feature:</b>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>




    <br>
    <h3>pics</h3>
    {% csrf_token %}
    <select id="js-example-basic-single" name="state">
      <option disabled selected value> -- select an option -- </option>
      <option value="AL">Alabama</option>
      <option value="WY">Wyoming</option>
    </select>


    <p id="search_result"></p>



</body>
</html>