<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TCGA Portal</title>
    <style>
        .th{
            color: blue;
        }
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
          width:100% !important;
        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }


        /* The dropdown container */
        .dropdown1 {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown1 .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown1:hover .dropbtn {
          background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown1:hover .dropdown-content {
          display: block;
        }

        .grid { margin:1em auto; border-collapse:collapse }
        .grid td {
            cursor:pointer;
            width:30px; height:30px;
            border:1px solid #ccc;
            text-align:center;
            font-family:sans-serif; font-size:13px
        }
        .grid td.clicked {
            background-color:yellow;
            font-weight:bold; color:red;
        }

    </style>




</head>

<body>
    <div class="navbar">
        <img src="../images/IU_logo.png" height="50px">
        <div class="navbar" >
          <a href="#home">Home</a>
          <div class="dropdown1">
            <button class="dropbtn">Morphology
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Feature Extraction</a>
              <a href="#">Feature Distribution</a>
            </div>
          </div>
           <div class="dropdown1">
            <button class="dropbtn">Image/Survival
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Across Cancer Types</a>
              <a href="#">Cancer Specific</a>
            </div>
           </div>
            <div class="dropdown1">
            <button class="dropbtn">Image/mRNA
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Correlation</a>
              <a href="#">Biological Process and Cytoband</a>
            </div>
           </div>
            <a href="">Image/Somatic Mutation</a>

        </div>
    </div>

    <div>
        <h2>Select</h2>

            <b>Cancer</b>
            <select id="cancer_type" name="cancer_type">
              <option disabled selected value> -- select an option -- </option>
              <option value="AL">Alabama</option>
              <option value="WY">Wyoming</option>
            </select>
            <b>Select Feature</b>
            <select id="feature" name="feature">
              <option disabled selected value> -- select an option -- </option>
              <option value="AL">Alabama</option>
              <option value="WY">Wyoming</option>
            </select>
            <select id="gene" name="gene">
              <option disabled selected value> -- select an option -- </option>
              <option value="AL">Alabama</option>
              <option value="WY">Wyoming</option>
            </select>
            <button  type="button" id="submit">Submit</button>

    </div>



    <div id="select_result">
        {% csrf_token %}

    </div>





</body>
<footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
                  $(document).ready(function(){
                      $("#submit").click(function() {
                          var cancer_type = $("#cancer_type option:selected").val();
                          var feature = $("#feature option:selected").val();
                          var gene = $("#gene option:selected").val();
                          $.ajax({
                              type:'POST',
                              url:'select/',
                              data:{
                                  cancer_type:cancer_type,
                                  feature:feature,
                                  gene:gene,
                                  csrfmiddlewaretoken: '{{ csrf_token }}'
                              },
                              dataType:'html',
                              success:searchSuccess,
                          })
                      })
                  })
                  function searchSuccess(data, textStatus, jqXHR){
                        $('#select_result').html(data);
                    }
    </script>
</footer>
</html>